:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: rgb(241, 240, 240);
  --section-padding: 100px;
  --main-gab: 30px;
  --section-padding: 100px;
  --title-section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  width: 75%;
  margin: 0 auto;
}
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 20px;
}
header .container::after {
  content: '';
  bottom: 0;
  height: 1px;
  width: calc(100% - 40px);
  left: 20px;
  position: absolute;
  right: 0;
  background-color: var(--text-color);
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: var(--main-gab);
}
nav ul {
  display: flex;
  gap: var(--main-gab);
}
@media (max-width: 818px) {
  nav ul {
    display: none;
  }
  nav .list:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    padding: 20px;
  }
}
nav ul a {
  text-decoration: none;
  color: var(--text-color);
  position: relative;
  display: block;
  font-size: 16px;
}
nav ul .active,
nav ul a:hover {
  color: var(--main-color);
}
nav i {
  color: var(--text-color);
  font-size: 22px;
}
nav form {
  position: relative;
}
nav form::before {
  content: '';
  position: absolute;
  width: 1px;
  left: -15px;
  height: 100%;
  background-color: var(--text-color);
}
.list {
  font-size: 22px;
}
@media (min-width: 818px) {
  nav .list {
    display: none;
  }
}
/* strat home */
.home {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 55%);
  width: 100%;
  height: 100%;
}
.home .txt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 818px) {
  .home .txt {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
.home .txt .content {
  color: var(--text-color);
  max-width: 500px;
}
.home .txt .content h2 {
  font-weight: normal;
  line-height: 1.5;
}
.home .txt .content p {
  margin-top: 20px;
  line-height: 1.7;
  font-size: 14px;
  font-weight: 300;
}
.home .change-backgroun {
  color: var(--text-color);
  position: absolute;
}
.home .left {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.home .right {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (max-width: 818px) {
  .home .change-backgroun {
    display: none;
  }
}
.home ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  right: 50%;
  transform: translateX(50%);
}
.home ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.home ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* const  */
.title-section {
  text-align: center;
}
.title-section h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
}
.title-section .shape {
  position: relative;
  width: 130px;
  height: 1.5px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  margin-bottom: 30px;
}
.title-section .shape .circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
  top: -10px;
  right: 55px;
}
.title-section p {
  color: #777;
  max-width: 100%;
  width: 550px;
  /* width: 100%; */
  margin: 0 auto 100px;
  line-height: 1.7;
}
/* end const  */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container-serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .serv {
  display: flex;
}
.serv .txt {
  width: 100%;
}
.services .serv i {
  margin-right: 50px;
}
.services .serv .txt h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .serv .txt p {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .serv i {
    margin-bottom: 30px;
    margin-right: 0px;
  }
  .services .container-serv {
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
  }
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 55%);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}
.design .txt,
.design .imag {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .imag {
  text-align: center;
}
@media (max-width: 800px) {
  .design .imag {
    display: none;
  }
}
.design .imag img {
  position: relative;
  bottom: -130px;
}
.design .txt {
  color: var(--text-color);
  background-color: var(--transparent-color);
  padding: 60px;
}
.design .txt h3 {
  font-weight: normal;
  padding: 20px 0;
  font-size: 30px;
}
.design .txt ul li {
  padding: 10px 0;
}
.design ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 15px;
  top: 1px;
  position: relative;
}
/* start portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio ul {
  display: flex;
  justify-content: center;
}
.portofolio ul li {
  padding: 10px;
}
.portofolio ul .active {
  background-color: var(--main-color);
  color: var(--text-color);
}
.portofolio .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 60px;
}
.portofolio .images-container .box-image {
  position: relative;
  transition-duration: 0.5s;
  overflow: hidden;
}
.portofolio .images-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .box-image .caption {
  background-color: white;
  color: var(--main-color);
  line-height: 1.5;
  padding: 20px;
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: 0;
  transition-duration: 0.3s;
}
.portofolio .box-image .caption h4 {
  color: #333;
  font-weight: normal;
}
.portofolio .images-container .box-image:hover .caption {
  bottom: 0;
}
.portofolio .images-container .box-image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portofolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 50px auto;
  padding: 13px 20px;
}
/* end protofolio */
/* start video  */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
}
.video .txt {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .txt h2 {
  color: var(--text-color);
  font-weight: normal;
  margin-bottom: 30px;
}
.video .txt p {
  color: var(--text-color);
  margin-bottom: 30px;
}
.video .txt button {
  background-color: #333;
  border: none;
  padding: 10px 20px;
  color: var(--text-color);
}
/* end video  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start state */
.statst {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  position: relative;
  margin-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
}
.statst::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 55%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.statst .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.statst .state {
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  flex-basis: 25%;
}
.state i {
  background-color: #333;
  padding: 15px;
  border-radius: 50%;
  margin: 15px;
}
@media (max-width: 767px) {
  .statst .container {
    flex-direction: column;
    flex-basis: 100%;
  }
}
/* end state  */
/* start contact */
.contact {
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
}
.contact .inputs {
  width: 80%;
  position: relative;
}
.contact .content .main-input {
  display: block;
  width: 90%;
  border-radius: 0;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgb(202, 202, 202);
}
.contact .content .button {
  background-color: var(--main-color);
  color: white;
  padding: 18px 25px;
  border: none;
  text-transform: uppercase;
  position: absolute;
  right: 10%;
  cursor: pointer;
}
.contact .phones-address .phones {
  line-height: 1.5;
  margin-bottom: 30px;
}
.contact .phones-address .phones h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .phones-address address h3 {
  margin-bottom: 20px;
}
.contact .phones-address address {
  line-height: 1.6;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
  .contact .phones-address {
    order: -1;
    text-align: center;
  }
  .contact .content .main-input {
    width: 100%;
    margin-top: 30px;
  }
  .contact .inputs {
    width: 100%;
  }
  .contact .content .button {
    right: 23%;
  }
}
/* end contact  */
/* start footer  */
footer {
  background-image: url(../images/subscribe.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* background-size: cover; */
  text-align: center;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 55%);
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
}
footer .logo {
  position: relative;
  margin-bottom: 50px;
}
footer .logo img {
  width: 130px;
}
footer .social {
  position: relative;
}
footer .social h2 {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: normal;
}
footer .social ul {
  display: flex;
  color: var(--text-color);
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer ul li {
  margin-right: 20px;
  font-size: 20px;
}
footer p {
  color: var(--text-color);
  position: relative;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
